body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px; /* Mayor separación entre las columnas */
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    min-height: 350px; /* Altura mínima para las cartas */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px; /* Mayor separación entre las cartas */
}
.card:hover {
    transform: scale(1.05);
}
.btn-container {
    text-align: center;
    margin-top: 50px;
}
.btn {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #0056b3;
}